<div class="normal-menu">
	<div class="ui large top fixed black inverted borderless menu">
		<div class="ui container">
			<div class="header item">Singlelinkme</div>
				<% if user_signed_in? %>
				  <div class="right menu">
				  	<% if current_user.subscriptions.present? %>
							<%= link_to 'Dashboard', root_path, class: "item" %>
				  	<% end %>
				  	<% if current_user.subscriptions.blank? %>
							<%= link_to 'Subscribe', subscriptions_path, class: "item" %>
						<% end %>
				    <%= link_to 'Profile', profile_path(current_user), class: "item" %>
				   	<%= link_to 'Settings', settings_path, class: "item" %>
				   	<% if current_user.admin? %>
							<%= link_to 'Admin', rails_admin_path, class: "item" %>
				    <% end %>
						<%= link_to 'Logout', destroy_user_session_path, :method => :delete, class: "item" %>
					</div>
				<% else %>
					<%= link_to 'Features', features_path, class: "item" %>
					<%= link_to 'Pricing', pricing_path, class: "item" %>
					<div class="right menu">
						<%= link_to 'Sign up', new_user_registration_path, class: "item" %>
						<%= link_to 'Log in', new_user_session_path, class: "item" %>
					</div>
				<% end %>
		</div>
	</div>
</div>